<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/passcode_background"
    tools:context="com.pac.masternodeapp.View.PasscodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/passcode_img_pac_icon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/img_pac_icon"
                android:src="@drawable/logopac" />


            <TextView
                android:id="@+id/mn_passcode_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/mn_passcode_enter_pin"
                android:textAlignment="center"
                android:textColor="@color/pacWhiteMix"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/passcode_circle_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/passcode_circle_one"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/img_passcode_circle"
                    android:src="@mipmap/ic_circle_white" />

                <ImageView
                    android:id="@+id/passcode_circle_two"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/img_passcode_circle"
                    android:src="@mipmap/ic_circle_white" />

                <ImageView
                    android:id="@+id/passcode_circle_three"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/img_passcode_circle"
                    android:src="@mipmap/ic_circle_white" />

                <ImageView
                    android:id="@+id/passcode_circle_four"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/img_passcode_circle"
                    android:src="@mipmap/ic_circle_white" />

                <ImageView
                    android:id="@+id/passcode_circle_five"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/img_passcode_circle"
                    android:src="@mipmap/ic_circle_white" />

                <ImageView
                    android:id="@+id/passcode_circle_six"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/img_passcode_circle"
                    android:src="@mipmap/ic_circle_white" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/passcode_btn_one"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="0.25dp"
                    android:layout_marginEnd="0.25dp"
                    android:layout_weight="1"
                    android:background="@color/buttonGray"
                    android:fontFamily="@font/karla_bold"
                    android:text="@string/mn_passcode_button_one"
                    android:textAlignment="center"
                    android:textColor="@color/pacWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/passcode_btn_two"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="0.25dp"
                    android:layout_marginEnd="0.25dp"
                    android:layout_marginStart="0.25dp"
                    android:layout_weight="1"
                    android:background="@color/buttonGray"
                    android:fontFamily="@font/karla_bold"
                    android:text="@string/mn_passcode_button_two"
                    android:textColor="@color/pacWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/passcode_btn_three"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="0.25dp"
                    android:layout_marginStart="0.25dp"
                    android:layout_weight="1"
                    android:background="@color/buttonGray"
                    android:fontFamily="@font/karla_bold"
                    android:text="@string/mn_passcode_button_three"
                    android:textColor="@color/pacWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/passcode_btn_four"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="0.25dp"
                    android:layout_marginEnd="0.25dp"
                    android:layout_marginTop="0.25dp"
                    android:layout_weight="1"
                    android:background="@color/buttonGray"
                    android:fontFamily="@font/karla_bold"
                    android:text="@string/mn_passcode_button_four"
                    android:textColor="@color/pacWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/passcode_btn_five"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="0.25dp"
                    android:layout_marginEnd="0.25dp"
                    android:layout_marginStart="0.25dp"
                    android:layout_marginTop="0.25dp"
                    android:layout_weight="1"
                    android:background="@color/buttonGray"
                    android:fontFamily="@font/karla_bold"
                    android:text="@string/mn_passcode_button_five"
                    android:textColor="@color/pacWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/passcode_btn_six"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="0.25dp"
                    android:layout_marginStart="0.25dp"
                    android:layout_marginTop="0.25dp"
                    android:layout_weight="1"
                    android:background="@color/buttonGray"
                    android:fontFamily="@font/karla_bold"
                    android:text="@string/mn_passcode_button_six"
                    android:textColor="@color/pacWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/passcode_btn_seven"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginEnd="0.25dp"
                    android:layout_marginTop="0.25dp"
                    android:layout_weight="1"
                    android:background="@color/buttonGray"
                    android:fontFamily="@font/karla_bold"
                    android:text="@string/mn_passcode_button_seven"
                    android:textColor="@color/pacWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/passcode_btn_eight"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="0.25dp"
                    android:layout_marginEnd="0.25dp"
                    android:layout_marginStart="0.25dp"
                    android:layout_marginTop="0.25dp"
                    android:layout_weight="1"
                    android:background="@color/buttonGray"
                    android:fontFamily="@font/karla_bold"
                    android:text="@string/mn_passcode_button_eight"
                    android:textColor="@color/pacWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/passcode_btn_nine"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="0.25dp"
                    android:layout_marginStart="0.25dp"
                    android:layout_marginTop="0.25dp"
                    android:layout_weight="1"
                    android:background="@color/buttonGray"
                    android:fontFamily="@font/karla_bold"
                    android:text="@string/mn_passcode_button_nine"
                    android:textColor="@color/pacWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/passcode_btn_blank"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="0.25dp"
                    android:layout_marginEnd="0.25dp"
                    android:layout_marginTop="0.25dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:textColor="@color/pacWhite"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/passcode_btn_zero"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="0.25dp"
                    android:layout_marginEnd="0.25dp"
                    android:layout_marginStart="0.25dp"
                    android:layout_marginTop="0.25dp"
                    android:layout_weight="1"
                    android:background="@color/buttonGray"
                    android:fontFamily="@font/karla_bold"
                    android:text="@string/mn_passcode_button_zero"
                    android:textColor="@color/pacWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/passcode_btn_clear"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="0.25dp"
                    android:layout_marginStart="0.25dp"
                    android:layout_marginTop="0.25dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:src="@mipmap/ic_clear_white"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
